{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BeForFeApplication<be-for-fe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookommerce.be_for_fe.BeForFeApplication",
            "projectName": "be-for-fe",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57032 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=be-for-fe"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookommerce.auth_server.Application",
            "projectName": "auth-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookommerceApplication<resource-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookommerce.resource_server.BookommerceApplication",
            "projectName": "resource-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServerApplication<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookommerce.auth_server.AuthServerApplication",
            "projectName": "auth-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookommerce.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}